DB_NAME=hobbie_backend_db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

BACKEND_PORT=8080
FRONTEND_PORT=80

JWT_SECRET=secretly123

CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
CLOUDINARY_CLOUD_NAME=...

SPRING_MAIL_USERNAME=hamzajaa13@gmail.com
SPRING_MAIL_PASSWORD=yaic bles epwb uasq

JAVA_OPTS=-Xms256m -Xmx512m
